# OTO_Remodel

./: build.gradle
app/: build.gradle  first.jks
app/src/androidTest/java/com/first/fubao/oto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/fubao/oto/: BaseApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/color/: business_sift_text_color.xml  home_tv_place_color.xml  main_tab_text_color.xml
app/src/main/res/drawable/: business_change_img.xml  business_department_img.xml  business_location_img.xml  ed_bg_search.xml  ed_bg_search_pressed.xml  home_place_bg.xml  main_tab_img_business.xml  main_tab_img_home_pager.xml  main_tab_img_mycenter.xml  mycenter_item_bg.xml  pop_area_btn_style.xml  progress_big.xml  progress_small.xml  rating_bar_full.xml  top_et_search_bg.xml
app/src/main/res/layout/: activity_business.xml  activity_business_top.xml  activity_main.xml  activity_start.xml  controller_business.xml  fragment_business_content.xml  fragment_business_sift.xml  fragment_business_top.xml  fragment_business_ui.xml  fragment_home_content.xml  fragment_home_pager_ui.xml  fragment_home_top.xml  fragment_mycenter_content.xml  fragment_mycenter_top.xml  fragment_mycenter_ui.xml  home_popup_area.xml  item_business_listview.xml  item_home_gridview_area.xml  item_home_gridview_tab.xml  item_home_listview.xml  item_load_more.xml  pager_empty.xml  pager_error.xml  pager_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
(+50 files in other folders)
