<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_top"
        layout="@layout/fragment_home_top"/>

    <RelativeLayout
        android:layout_below="@+id/home_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/home_pop_bg_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b0000000"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>