<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/mycenter_top"
        layout="@layout/fragment_mycenter_top"/>

    <FrameLayout
        android:id="@+id/mycenter_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mycenter_top"/>

</RelativeLayout>
